MONGOOSE_STRING = mongodb+srv://shuvodev:p7iMF8IFX3JGJ8ip@authentication.fwu31.mongodb.net/authentication_database?retryWrites=true&w=majority&appName=Authentication
PORT = 5000
JWT_SECRET = myscreattoken
NODE_ENV = development

MAILTRAP_TOKEN = 18d091e972deda852725b4f1dba30fc4
MAILTRAP_ENDPOINT = "https://send.api.mailtrap.io/" 
MAIL_ADDRESS = shuvo.dev@northsouth.edu 
MAIL_PASS = ruklmzjucpkeatvk